<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HoLLy, StanR, Francesco149</Authors>
    <Company>HoLLy</Company>
    <PackageId>HoLLy.osu.OppaiSharp</PackageId>
    <Description>An osu! PP library. Port of oppai-ng.</Description>
    <PackageProjectUrl>https://github.com/stanriders/OppaiSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanriders/OppaiSharp/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/stanriders/OppaiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu! osu pp oppai</PackageTags>
    <PackageReleaseNotes>Updated for the rest of pp rebalances</PackageReleaseNotes>
    <Version>3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>